FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json
PHONEPE_SECRET=61da9eba-2d65-4193-8f6b-5690bebdaebc
BSP_API_URL=https://https://wapi.flaxxa.com
BSP_API_TOKEN=409274838689601129f3e2
PHONEPE_USERNAME=pawanjoshi
PhONEPE_PASSWORD=Pawan1joshi